<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin-investment</title>
    <link rel="stylesheet" href="Asset/css files/bitcoininvestment.css">
</head>
<body>
   

    <div class="first-container">
        <div class="container-1">
            <div class="container-2">
                <div class="container-2b">
                    <div class="container-3">
                        <h1 class="GYC">GROW YOUR <br>CAPITAL </h1>
                    </div>
                    <div class="container-4">
                        <div class="container-4b">
                            <p class="heading-title">Bitcoinvestiment.com is a legitimate way to profit from
                                Bitcoin. <br>Nowadays, cryptocurrency is one of the most widely utilized online<br>
                                payment methods. For quite some time,
                                bitcoinvestiment.com has been <br>employing this type of digital payment to obtain and raise profit.
                            </p>
                        </div>
                    </div>
                    <div class="container-5">
                        <div class="container-5b">
                            <p>
                                <a href="RegisterorLogin.html" class="btn">REGISTER/LOGIN</a>
                            </p>
                        </div> 
                    </div>

                </div>
            
            </div>

            <div class="bitcoinBG-2">
                <div class="smallBitCoinPics">
                    <img src="asset/image/bit4.jfif" class="container-sbp" alt="">

                </div>

                
                    <div class="smallBitCoinPics2">
                        <img src="asset/image/bitcoin6.png" class="container-sbp2" alt="">
                
                </div>
            </div>
        </div>
    </div>
<!--END OF CONTAINER ONE(1)-->




<!--BEGINNING OF CONTAINER TWO (2)-->
    <div class="second-container">
        <div id ="container-2bi">
            <div class="AP-CONTAINER">
                <h2 class="AP">AVAILABLE PLANS</h2>
            </div>

            <section class="container-2bii">
                <div class="Basic-PricingTags-BASIC">
                    <div class="Price-items-container">
                        <div class="header">
                            <h2 class="title">BASIC</h2>
                        </div>    
                            <div class="price-tag">
                                <span class="price-tag-amount">
                                    INVEST:$80
                                </span>
                            </div>    
                                <ul>
                                    <li>
                                        <span>EARNING : $1,700</span>
                                    </li>
                                    <li>
                                        <span>WAITING PERIOD: 4 DAYS</span>
                                    </li>
                                    <li>
                                        <span>REINVESTMENT ON REQUEST: ON REQUEST</span>
                                    </li>
                                    <li>
                                        <span>WITHDRAWAL: UNLIMITED</span>
                                    </li>
                                    <li>
                                        <span>24/7 SUPPORT: YES</span>
                                    </li>
                                </ul>
                    </div>
                </div>

                <div class="Basic-PricingTags-STELLAR">
                    <div class="Price-items-container">
                        <div class="header">
                            <h2 class="title">STELLAR</h2>
                        </div>
                        <div class="price-tag">
                            <span class="price-tag-amount">
                                INVEST:$150
                            </span>
                        </div>
                        <ul>
                            <li>
                                <span>EARNING : $2,985</span>
                            </li>
                            <li>
                                <span>WAITING PERIOD: 2 DAYS</span>
                            </li>
                            <li>
                                <span>REINVESTMENT ON REQUEST: ON REQUEST</span>
                            </li>
                            <li>
                                <span>WITHDRAWAL: UNLIMITED</span>
                            </li>
                            <li>
                                <span>24/7 SUPPORT: YES</span>
                            </li>
                        </ul>
                    </div>
                
                </div>

                <div class="Basic-PricingTags-CLASSIC">
                    <div class="Price-items-container">
                        <div class="header">
                            <h2 class="title">CLASSIC</h2>
                        </div>
                        <div class="price-tag">
                            <span class="price-tag-amount">
                                INVEST:$200
                            </span>
                        </div>
                        <ul>
                            <li>
                                <span>EARNING : $4,150</span>
                            </li>
                            <li>
                                <span>WAITING PERIOD: 24 DAYS</span>
                            </li>
                            <li>
                                <span>REINVESTMENT ON REQUEST: ON REQUEST</span>
                            </li>
                            <li>
                                <span>WITHDRAWAL: UNLIMITED</span>
                            </li>
                            <li>
                                <span>24/7 SUPPORT: YES</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>
<!--END OF CONTAINER TWO (2)-->



<!--BEGINNING OF CONTAINER THREE (3)-->
<div class="Third-container">
    <div id="container-3bi">
        <section class="container-3bii">
            <div class="Basic-PricingTags-SILVER">
                <div class="Price-items-container">
                    <div class="header">
                        <h2 class="title">SILVER</h2>
                    </div>
                    <div class="price-tag">
                        <span class="price-tag-amount">
                            INVEST:$500
                        </span>
                    </div>
                    <ul>
                        <li>
                            <span>EARNING : $10,375</span>
                        </li>
                        <li>
                            <span>WAITING PERIOD: 24 DAYS</span>
                        </li>
                        <li>
                            <span>REINVESTMENT ON REQUEST: ON REQUEST</span>
                        </li>
                        <li>
                            <span>WITHDRAWAL: UNLIMITED</span>
                        </li>
                        <li>
                            <span>24/7 SUPPORT: YES</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="Basic-PricingTags-BRONZE">
                <div class="Price-items-container">
                    <div class="header">
                        <h2 class="title">BRONZE</h2>
                    </div>
                    <div class="price-tag">
                        <span class="price-tag-amount">
                            INVEST:$1000
                        </span>
                    </div>
                    <ul>
                        <li>
                            <span>EARNING : $21,750</span>
                        </li>
                        <li>
                            <span>WAITING PERIOD: 24 DAYS</span>
                        </li>
                        <li>
                            <span>REINVESTMENT ON REQUEST: ON REQUEST</span>
                        </li>
                        <li>
                            <span>WITHDRAWAL: UNLIMITED</span>
                        </li>
                        <li>
                            <span>24/7 SUPPORT: YES</span>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="Basic-PricingTags-GOLD">
                <div class="Price-items-container">
                    <div class="header">
                        <h2 class="title">GOLD</h2>
                    </div>
                    <div class="price-tag">
                        <span class="price-tag-amount">
                            INVEST:$2000
                        </span>
                    </div>
                    <ul>
                        <li>
                            <span>EARNING : $45,200</span>
                        </li>
                        <li>
                            <span>WAITING PERIOD: 24 DAYS</span>
                        </li>
                        <li>
                            <span>REINVESTMENT ON REQUEST: ON REQUEST</span>
                        </li>
                        <li>
                            <span>WITHDRAWAL: UNLIMITED</span>
                        </li>
                        <li>
                            <span>24/7 SUPPORT: YES</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="container-3c">
        <div class="container-3ci">
            <p>
                <a href="#" class="btn">REGISTER/LOGIN TO GET STARTED</a>
            </p>
        </div>
    </div>
</div>
<!--END OF CONTAINER TWO (3)-->




</body>
</html>